<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      layout:decorate="template1">
<head>
  <meta charset="UTF-8">
  <title>Liste des Clients</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      transition: all 0.2s ease; /* Transition générale */
    }

    /* Styles pour le corps du formulaire */
    body {
      font-family: 'Oswald', sans-serif; /* Police de caractères du deuxième formulaire */
      background: #1b1b2b; /* Couleur de fond du deuxième formulaire */
      padding: 75px;
      text-align: center;
    }

    h1 {
      color: #c0c0c0;
      font-weight: 100;
    }

    /* Styles pour le formulaire */
    form {
      background: #25252b; /* Couleur de fond des champs de formulaire */
      border-radius: 7px;
      overflow: hidden;
      width: 400px; /* Largeur du formulaire */
      margin: 0 auto;
      padding: 20px;
    }

    label {
      color: #777;
      font-weight: 400;
      padding-bottom: 20px;
      padding-top: 20px;
      font-weight: 300;
    }

    input[type="text"] {
      background: #25252b; /* Couleur de fond des champs de formulaire */
      border: none;
      border-bottom: 1px solid #777; /* Couleur de la bordure inférieure des champs de formulaire */
      color: #b3b3b3;
      font-weight: 300;
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
    }

    .btn {
      color: #b3b3b3; /* Couleur du texte des boutons */
      background: rgba(0, 0, 0, 0.1); /* Couleur de fond des boutons */
      border: none;
      border-radius: 10px;
      padding: 10px 20px;
      font-size: 12px;
      text-decoration: none;
      letter-spacing: 2px;
      text-transform: uppercase;
      cursor: pointer;
      transition: all 0.2s ease; /* Transition des boutons */
    }

    .btn:hover {
      background: #fff; /* Couleur de fond des boutons au survol */
      color: #1b1b1b; /* Couleur du texte des boutons au survol */
    }
  </style>
</head>
<body>
<div layout:fragment="content1">
  <div class="container">
    <link href='https://fonts.googleapis.com/css?family=Oswald:300' rel='stylesheet' type='text/css'>
    <br>
    <br>
    <div class="card-header" th:class="btn">LISTE DES CLIENTS</div>
    <div class="card-body">
      <form method="get" th:action="@{/index}" class="mb-3">
        <label></label>
        <input type="text" name="keyword" th:field="${keyword}">
        <button type="submit" class="btn btn-wheat">Chercher</button>
      </form>
      <table class="table">
        <thead>
        <tr>
          <th>ID</th>
          <th>Titre</th>
          <th>Nom</th>
          <th>Prénom</th>
          <th>Nombre de Personnes</th>
          <th>Chambre Type</th>
          <th>Date d'Arrivée</th>
          <th>Date de Départ</th>
          <th>Petit Déjeuner</th>
          <th>Numéro de Chambre</th>
          <th>Adresse</th>
          <th>Action</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="utilisateur : ${listClients}">
          <td th:text="${utilisateur.id}"></td>
          <td th:text="${utilisateur.titre}"></td>
          <td th:text="${utilisateur.nom}"></td>
          <td th:text="${utilisateur.prenom}"></td>
          <td th:text="${utilisateur.nbrePersonne}"></td>
          <td>
            <span th:if="${utilisateur.chambre != null}" th:text="${utilisateur.chambre.chambreType}"></span>
          </td>
          <td th:text="${#temporals.format(utilisateur.dateArrivee, 'dd-MM-yyyy')}"></td>
          <td th:text="${#temporals.format(utilisateur.dateDepart, 'dd-MM-yyyy')}"></td>
          <td th:text="${utilisateur.petitDejeuner}"></td>
          <td th:text="${utilisateur.numeroDeChambre}"></td>
          <td th:text="${utilisateur.adresse}"></td>
          <td sec:authorize="hasRole('ADMIN')">
            <form th:action="@{/delete}" method="get">
              <input type="hidden" name="id" th:value="${utilisateur.id}" />
              <input type="hidden" name="keyword" th:value="${keyword}" />
              <input type="hidden" name="page" th:value="${currentPage}" />
              <button onclick="return confirm('Etes vous sur de vouloir supprimer ce utilisateur?')" class="btn btn-wheat" type="submit">DEPART</button>
            </form>
            <a th:href="'/editClient?id=' + ${utilisateur.id} + '&keyword=' + ${keyword} + '&page=' + ${currentPage}" class="btn btn-wheat" type="submit">Modifier</a>
          </td>
        </tr>
        </tbody>
      </table>
      <ul class="pagination">
        <li th:each="page, status : ${pages}">
          <a th:class="${status.index==currentPage ? 'btn btn-wheat' : 'btn btn-outline-wheat'}"
             th:text="${status.index}"
             th:href="@{/index(page=${status.index}, keyword=${keyword})}"></a>
        </li>
      </ul>
    </div>
  </div>
</div>
</body>


</html>
