<!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/5.3.0/css/bootstrap.min.css">
  <title>Modifier les Informations du Client</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      transition: all 0.2s ease; /* Transition générale */
    }

    /* Styles pour le corps du formulaire */
    body {
      font-family: 'Oswald', sans-serif; /* Police de caractères du deuxième formulaire */
      background: #1b1b2b; /* Couleur de fond du deuxième formulaire */
      padding: 75px;
      text-align: center;
    }

    h1 {
      color: #c0c0c0;
      font-weight: 100;
    }

    /* Styles pour le formulaire */
    form {
      background: #25252b; /* Couleur de fond des champs de formulaire */
      border-radius: 7px;
      overflow: hidden;
      width: 400px; /* Largeur du formulaire */
      margin: 0 auto;
      padding: 20px;
    }

    label {
      color: #777;
      font-weight: 400;
      padding-bottom: 20px;
      padding-top: 20px;
      font-weight: 300;
    }

    input[type="text"] {
      background: #25252b; /* Couleur de fond des champs de formulaire */
      border: none;
      border-bottom: 1px solid #777; /* Couleur de la bordure inférieure des champs de formulaire */
      color: #b3b3b3;
      font-weight: 300;
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
    }

    .btn {
      color: #b3b3b3; /* Couleur du texte des boutons */
      background: rgba(0, 0, 0, 0.1); /* Couleur de fond des boutons */
      border: none;
      border-radius: 10px;
      padding: 10px 20px;
      font-size: 12px;
      text-decoration: none;
      letter-spacing: 2px;
      text-transform: uppercase;
      cursor: pointer;
      transition: all 0.2s ease; /* Transition des boutons */
    }

    .btn:hover {
      background: #fff; /* Couleur de fond des boutons au survol */
      color: #1b1b1b; /* Couleur du texte des boutons au survol */
    }
  </style>
</head>

<body>
<div layout:fragment="content1">
  <br>
  <div class="container mt-4">
    <h3 class="card-header">EDITION CLIENT</h3>
    <div class="form-separator"></div>
    <div class="container d-flex justify-content-center align-items-center vh-100">
      <div class="col-md-12">
        <form th:object="${utilisateur}" method="post" th:action="@{/save}">
        <div class="col-md-6">
            <div class="row mb-3">
              <div class="col-md-6">
                <label for="titre" class="form-label">Titre</label>
                <input class="form-control" type="text" id="titre" th:field="*{titre}">
              </div>
              <div class="col-md-6">
                <label for="nom" class="form-label">Nom</label>
                <input class="form-control" type="text" id="nom" th:field="*{nom}">
              </div>
            </div>
            <div class="row mb-3">
              <div class="col-md-6">
                <label for="prenom" class="form-label">Prénom</label>
                <input class="form-control" type="text" id="prenom" th:field="*{prenom}">
              </div>
              <div class="col-md-6">
                <label for="dateArrivee" class="form-label">Date d'Arrivée</label>
                <input class="form-control" type="date" id="dateArrivee" th:field="*{dateArrivee}">
              </div>
            </div>
            <div class="row mb-3">
              <div class="col-md-6">
                <label for="dateDepart" class="form-label">Date de Départ</label>
                <input class="form-control" type="date" id="dateDepart" th:field="*{dateDepart}">
              </div>
              <div class="col-md-6">
                <label for="petitDejeuner" class="form-label">Petit Déjeuner</label>
                <select class="form-select" id="petitDejeuner" th:field="*{petitDejeuner}">
                  <option value="0">Aucun</option>
                  <option value="1">1 Petit Déjeuner</option>
                  <option value="2">2 Petits Déjeuners</option>
                  <option value="3">3 Petits Déjeuners</option>
                  <option value="4">4 Petits Déjeuners</option>
                  <option value="5">5 Petits Déjeuners</option>
                </select>
              </div>
            </div>
            <div class="row mb-3">
              <div class="col-md-6">
                <label for="numeroDeChambre" class="form-label">Numéro de Chambre</label>
                <input class="form-control" type="text" id="numeroDeChambre" th:field="*{numeroDeChambre}">
              </div>
              <div class="col-md-6">
                <label for="nbrePersonne" class="form-label">Nombre de Personnes</label>
                <select class="form-select" id="nbrePersonne" th:field="*{nbrePersonne}">
                  <option value="0">Aucun</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                </select>
              </div>
            </div>
            <div class="row mb-3">

            </div>
          </div>
          <div class="col-md-6">
            <div class="row mb-3">
              <div class="col-md-6">
                <label for="adresse" class="form-label">Adresse</label>
                <input class="form-control" type="text" id="adresse" th:field="*{adresse}">
              </div>
              <div class="col-md-6">
                <label for="numeroTelephone" class="form-label">Numéro de Téléphone</label>
                <input class="form-control" type="text" id="numeroTelephone" th:field="*{numeroTelephone}">
              </div>
            </div>
            <div class="row mb-3">
              <div class="col-md-6">
                <label for="adresseMail" class="form-label">Adresse Mail</label>
                <input class="form-control" type="text" id="adresseMail" th:field="*{adresseMail}">
              </div>
            </div>
            <div class="row mb-3">

            </div>
          </div>
          <br>
          <input type="hidden" th:field="*{id}"> /* input id caché */
          <button type="submit" class="btn btn-transparent">Enregistrer</button>
        </form>
      </div>
    </div>
  </div>
</div>
</body>
</html>
