<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      layout:decorate="template1">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      transition: all 0.2s ease; /* Transition générale */
    }

    /* Styles pour le corps du formulaire */
    body {
      font-family: 'Oswald', sans-serif; /* Police de caractères du deuxième formulaire */
      background: #1b1b2b; /* Couleur de fond du deuxième formulaire */
      padding: 75px;
      text-align: center;
    }

    h1 {
      color: #c0c0c0;
      font-weight: 100;
    }

    /* Styles pour le formulaire */
    form {
      background: #25252b; /* Couleur de fond des champs de formulaire */
      border-radius: 7px;
      overflow: hidden;
      width: 400px; /* Largeur du formulaire */
      margin: 0 auto;
      padding: 20px;
    }

    label {
      color: #777;
      font-weight: 400;
      padding-bottom: 20px;
      padding-top: 20px;
      font-weight: 300;
    }

    input[type="text"] {
      background: #25252b; /* Couleur de fond des champs de formulaire */
      border: none;
      border-bottom: 1px solid #777; /* Couleur de la bordure inférieure des champs de formulaire */
      color: #b3b3b3;
      font-weight: 300;
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
    }

    .btn {
      color: #b3b3b3; /* Couleur du texte des boutons */
      background: rgba(0, 0, 0, 0.1); /* Couleur de fond des boutons */
      border: none;
      border-radius: 10px;
      padding: 10px 20px;
      font-size: 12px;
      text-decoration: none;
      letter-spacing: 2px;
      text-transform: uppercase;
      cursor: pointer;
      transition: all 0.2s ease; /* Transition des boutons */
    }

    .btn:hover {
      background: #fff; /* Couleur de fond des boutons au survol */
      color: #1b1b1b; /* Couleur du texte des boutons au survol */
    }
  </style>
</head>
<body>
<div layout:fragment="content1">
<link href='https://fonts.googleapis.com/css?family=Oswald:300' rel='stylesheet' type='text/css'>

<h1>ENTREZ</h1>

<form>
  <label for="nom">Nom</label>
  <input type="text" id="nom" name="nom">

  <label for="prenom">Prénom</label>
  <input type="text" id="prenom" name="prenom">

  <label for="email">Email</label>
  <input type="text" id="email" name="email">

  <label for="telephone">Téléphone</label>
  <input type="text" id="telephone" name="telephone">

  <input type="submit" value="Envoyer" class="btn">
</form>

<a href="https://twitter.com/freshcontrast" target="_blank" class="footer">@HOTEX MANAGEMENT</a>
</div>
</div>
</body>
</html>
