<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
  <meta charset="UTF-8">
  <title></title>
  <style>
    body {
      background: rgba(0, 0, 0, 0.5);
      padding: 20px;
      text-align: center;
      font-size: 13px;
      font-family: 'Oswald', sans-serif;
      color: #999; /* Texte en blanc */
    }

    .btn {
      color: #999;
      background: rgba(0, 0, 0, 0.5);
      padding: 10px 20px;
      font-size: 11px;
      text-decoration: none;
      letter-spacing: 2px;
      text-transform: uppercase;
    }

    .btn:hover {
      border: none;
      background: rgba(0, 0, 0, 0.4);
      background: #fff;
      padding: 20px 20px;
      color: #1b1b1b;
    }

    .container {
      background: rgba(0, 0, 0, 0.5);
      padding: 3px;
      border-radius: 10px;
    }

    .card-header {
      color: #c0c0c0;
      font-weight: 100;
      background-color: #191919;
      padding: 60px;
    }

    .table {
      background: rgba(0, 0, 0, 0.5);
      color: #999;
    }

    th, td {
      border: none;
      color: #999; /* Texte en blanc */
      padding: 5px 5px;
    }

    th {
      text-transform: uppercase;
    }

    .table th {
      background: rgba(0, 0, 0, 0.5);
    }

    .table tbody tr:nth-child(odd) {
      background-color: rgba(0, 0, 0, 0.2);
    }

    .table tbody tr:nth-child(even) {
      background-color: rgba(0, 0, 0, 0.3);
    }

    .table th, .table td {
      border-top: none;
      border-bottom: 1px solid #c0c0c0;
    }

    .pagination {
      display: flex;
      list-style: none;
    }

    .pagination li {
      margin-right: 10px;
    }

    .navbar {
      display: inline-block;
    }

    .navbar a {
      margin-right: 10px;
    }

    .dropdown-menu {
      background-color: rgba(0, 0, 0, 0.5);
      color: #999;
    }

    .dropdown-item {
      color: #999;
    }

    .dropdown-item:hover {
      background: rgba(0, 0, 0, 0.4);
      background: #fff;
      color: #1b1b1b;
    }
  </style>
</head>
<body>
<div class="container">
  <h1 class="btn">HOTEX MC</h1>
  <div class="navbar">
    <a href="/formulaireConnexion" class="btn">Connexion</a>
    <a href="/index" class="btn">Check List</a>
    <a href="/formClients" class="btn">Réservation</a>
    <a href="/chambre" class="btn">Chambre</a>
    <a href="/admin" class="btn">Admin</a> <!-- Bouton Admin -->
  </div>

  <link href='https://fonts.googleapis.com/css?family=Oswald:300' rel='stylesheet' type='text/css'>
  <br>
  <br>
  <section layout:fragment="content1">

  </section>
</div>
</body>
</html>
